- name: Install apt base packages
  become: yes
  apt:
    name:
      - git
      - build-essential
      - m4
      - unzip
      - curl
      - pkg-config
  tags: base

- name: Install modern commands by apt
  become: yes
  apt:
    name:
      - tldr
      - htop
  tags: commands
        # - name:
        #apt_repository:
        #repo: ppa:fish-shell/release-3

        #- name: install apt packages
        #become: yes
        #apt:
        #name:
      #- opam
        #- fish
        #- gh # gh browse
        #- fd-find
        # - ripgrep
        # - fzf
        # - tldr
